
// header section 
.header{
  display:flex;
  flex-direction:column;
  align-items: center;


}


.header-main{
  display:flex;
  flex-direction:column;
    align-items:center;
  font-weight:800;



  &__img{
    display:flex;
    justify-content:center;
  }
   


  &__text{
    border-bottom:3px dashed grey;
    letter-spacing: .2rem;
    padding-bottom:3rem;
    max-width:100%;
  }
    
    
  
   
  &__title{
    
    margin:2% 0;
  }
}
.line__break{
  border-top: 3px dashed grey;
  position:relative;
    left:-50%;
  width:300%;
}


.home {
  @media @desktop-xl{
    width:100%;
  }
  @media @mobile{
    margin:0 5%;
    width:90%;
  }
    



  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width:100%;
    
    @media @mobile{
      flex-flow: column nowrap;
      align-items:center;

    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      
      
      @media @mobile{
       
        width:100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        display:flex;
        justify-content: center;
        width:100%;
      }

      img {
        border-radius: 10px;
      }

     
    }
  }


  // sloppy fix for image re-ordering on mobile 
  .destination__img{
    @media @mobile{
      order:4;
    }
  }
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }
//  content-destionation block 
  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width:95%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      flex-direction: column;
      align-items: center;
    }
// destination field 
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width:80%;
      }
    }
  }

// button styles
  .btn{
      .btn__primary(90%,@eastern-blue, @sandy-beach,3rem);
  }
  
}// home